<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="5.0.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="135.0.7049.8400" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilityPaymentSystem.Application\UtilityPaymentSystem.Application.csproj" />
    <ProjectReference Include="..\UtilityPaymentSystem.Domain\UtilityPaymentSystem.Domain.csproj" />
    <ProjectReference Include="..\UtilityPaymentSystem.Infrastructure\UtilityPaymentSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\UtilityPaymentSystem\UtilityPaymentSystem.csproj" />
  </ItemGroup>

</Project>
