# UtilityPaymentSystem

./: LICENSE  README.md
UtilityPaymentSystem/: UtilityPaymentSystem.sln
UtilityPaymentSystem/UtilityPaymentSystem/: Program.cs  UtilityPaymentSystem.csproj  appsettings.json
UtilityPaymentSystem/UtilityPaymentSystem.Api/: Program.cs  UtilityPaymentSystem.Api.csproj  UtilityPaymentSystem.Api.http  WeatherForecast.cs  appsettings.json
UtilityPaymentSystem/UtilityPaymentSystem.Api/Controllers/: BillsController.cs  PaymentsController.cs  ReportsController.cs  ServicesController.cs  UsersController.cs  WeatherForecastController.cs
UtilityPaymentSystem/UtilityPaymentSystem.Api/Properties/: launchSettings.json
UtilityPaymentSystem/UtilityPaymentSystem.Application/: Class1.cs  UtilityPaymentSystem.Application.csproj
UtilityPaymentSystem/UtilityPaymentSystem.Application/Contract/: IUserService.cs
UtilityPaymentSystem/UtilityPaymentSystem.Application/Core/: BaseEntity.cs  ServiceResult.cs
UtilityPaymentSystem/UtilityPaymentSystem.Application/DTOs/: PaymentDto.cs  UserDto.cs
UtilityPaymentSystem/UtilityPaymentSystem.Domain/: Class1.cs
UtilityPaymentSystem/UtilityPaymentSystem.Domain/Entities/: Bill.cs  Payment.cs  Report.cs  Service.cs  User.cs
UtilityPaymentSystem/UtilityPaymentSystem.EdgeTests/: EdgeDriverTest.cs  UtilityPaymentSystem.EdgeTests.csproj
UtilityPaymentSystem/UtilityPaymentSystem.EdgeTests/test/: BaseTest.cs  CreateUser.cs
UtilityPaymentSystem/UtilityPaymentSystem.Infrastructure/: AppDbContext.cs  UtilityPaymentSystem.Infrastructure.csproj
UtilityPaymentSystem/UtilityPaymentSystem.Infrastructure/Migrations/: 20241205191821_InitialCreate.Designer.cs  20241205191821_InitialCreate.cs  AppDbContextModelSnapshot.cs
UtilityPaymentSystem/UtilityPaymentSystem.Tests/: Test1.cs  UtilityPaymentSystem.Tests.csproj
UtilityPaymentSystem/UtilityPaymentSystem.Tests/Helpers/: TestBase.cs
UtilityPaymentSystem/UtilityPaymentSystem.Tests/Pages/: BillPage.cs  PaymentPage.cs  ReportPage.cs  ServicePage.cs  UserPage.cs
UtilityPaymentSystem/UtilityPaymentSystem.Tests/Tests/: BillTests.cs  PaymenTests.cs  ReportTests.cs  ServiceTests.cs  UserTests.cs
UtilityPaymentSystem/UtilityPaymentSystem/Controllers/: BillController.cs  HomeController.cs  PaymentController.cs  ReportController.cs  ServiceController.cs  UsersController.cs
UtilityPaymentSystem/UtilityPaymentSystem/Models/: ErrorViewModel.cs
UtilityPaymentSystem/UtilityPaymentSystem/Properties/: launchSettings.json
UtilityPaymentSystem/UtilityPaymentSystem/Views/: _ViewImports.cshtml
UtilityPaymentSystem/UtilityPaymentSystem/Views/Bill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UtilityPaymentSystem/UtilityPaymentSystem/Views/Home/: Index.cshtml  Privacy.cshtml
UtilityPaymentSystem/UtilityPaymentSystem/Views/Payment/: Create.cshtml  Details.cshtml  Index.cshtml
UtilityPaymentSystem/UtilityPaymentSystem/Views/Report/: Create.cshtml  Details.cshtml  Index.cshtml
UtilityPaymentSystem/UtilityPaymentSystem/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UtilityPaymentSystem/UtilityPaymentSystem/Views/Shared/: _Layout.cshtml
UtilityPaymentSystem/UtilityPaymentSystem/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UtilityPaymentSystem/UtilityPaymentSystem/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UtilityPaymentSystem/WebApplication1/Properties/: launchSettings.json
